# General
PORT=3000
API_PREFIX=api
ENVIRONMENT=test

# Database
DB_HOST=localhost
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_NAME=ecom_test_db
DB_PORT=5433
DB_TYPE=mysql

# TypeORM
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_MIGRATIONS=src/modules/**/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SUBSCRIBERS=src/modules/**/subscribers/*.subscriber.ts,src/core/**/subscribers/*.subscriber.ts
